NAME = "{name}"

METADATA = {
	"name": "{name}",
	"description": "",
	"resources": [
		{
			"tag": "",
			"name": "",
			"description": "",
			"type": "",
			"unit": ""
		},
		{
			"tag": "",
			"name": "",
			"description": "",
			"type": "",
			"unit": ""
		}
	]
}

COAP_SERVER = {
	"domain": "{domain}",
	"port": {port}
}

CRAWLER = {
	"enabled": True,
	"protocol": "coap",
	"path": "metadata",
	"delay_time": 3600,
	"url_list": [] 
}

ONTOLOGIES = [
	{ 
		"tag": "home", 
		"min_wup_similarity": 0.5,
		"enabled": True 
	}
]