NAME = "{name}"

LANGUAGE = "es"

METADATA = {
	"name": "{name}",
	"description": "",
	"resources": [
		{
			"tag": "",
			"name": "",
			"description": "",
			"type": "",
			"unit": "",
			"mqtt": {
				"enabled": True,
				"delay_time": 60,
				"qos": 0,
				"host": "",
				"port": 1883,
				"user": "",
				"password": ""
			}
		},
		{
			"tag": "",
			"name": "",
			"description": "",
			"type": "",
			"unit": "",
			"mqtt": {
				"enabled": True,
				"delay_time": 60,
				"qos": 0,
				"host": "",
				"port": 1883,
				"user": "",
				"password": ""
			}
		}
	]
}

COAP_SERVER = {
	"host": "{host}",
	"port": {port}
}

CRAWLER = {
	"enabled": True,
	"protocol": "coap",
	"path": "metadata",
	"delay_time": 3600,
	"url_list": [] 
}

ECA = {
	"enabled": True,
	"coap_request_delay_time": 60,
	"mqtt_listener": {
		"enabled": False,
		"user": "",
		"password": "",
	}
}

ONTOLOGIES = [
	{ 
		"enabled": True, 
		"tag": "home", 
		"min_wup_similarity": 0.5,
	}
]